{
  "name": "rest-countries-api",
  "version": "1.0.0",
  "description": "![Design preview for the REST Countries API with color theme switcher coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "node create-bundle.js",
    "build-css": "node create-css-bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dylanflini/rest-countries-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dylanflini/rest-countries-api/issues"
  },
  "homepage": "https://github.com/Dylanflini/rest-countries-api#readme",
  "dependencies": {
    "esbuild": "^0.8.14"
  },
  "devDependencies": {
    "chokidar": "^3.4.3"
  }
}